<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="css/style5.css"> -->
    <link rel="stylesheet" href="../css/style.css" />
    <title>Thank You</title>
    <style>
      /* Importing Fonts Form Google Fonts */
      @import url("https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap");

      html,
      body {
        font-family: "Raleway", sans-serif;
      }

      /* Reseting header Tag */
      * {
        margin: 0;
        padding: 0;
      }

      /* Half BackGround */
      .header {
        background: grey;
        padding: 100px 30px;
        text-align: center;
        display: block !important;
      }

      .header h1 {
        font-size: 65px;
        font-weight: 800;
        color: rgb(255, 166, 0);
        margin: 0;
      }

      .body {
        margin: -70px 0 30px;
      }

      /* making a white Box 50-50 On up and bottom\ */
      .box {
        margin: auto;
        max-width: 80%;
        padding: 50px;
        background: white;
        border-radius: 3px;
        box-shadow: 0 0 35px rgba(10, 10, 10, 0.12);
      }

      h2 {
        font-size: 32px;
        font-weight: 600;
        color: rgb(216, 154, 39);
      }

      .box p {
        font-size: 1.2rem;
        color: #33363d;
      }

      .footer {
        text-align: center;
        padding: 50px 30px;
        margin-top: -30px;
      }

      /* .btn {
        background: #33363d;
        color: rgba(161, 155, 155, 0.295);
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.8px;
        padding: 20px 33px;
        text-transform: uppercase;
      }

      /* Maing Button Shine 


      .btn:hover {
        cursor: pointer;
        box-shadow: 1px 2px 10px 5px grey;
      } */
    </style>
  </head>

  <body>
    <!-- ThankYou Page -->
    <div class="thankyou-page">
      <div class="header">
        <h1>Thank You!</h1>
      </div>
      <!-- Main Div -->
      <div class="body">
        <div class="box">
          <h2>
            <strong>Thank You </strong> for your joining Aura Lift Fitness.
          </h2>
          <p>Please Visit Our Fitness Club Once.</p>
        </div>
      </div>
      <!-- Final Footer Tag -->
      <div class="footer">
        <a class="btn" href="../index.html" style="text-decoration: none"
          >Back to homepage</a
        >
      </div>
    </div>
  </body>
</html>
